name=Generic ESP8266 Module
build.board=ESP8266_GENERIC
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.variant=generic
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.xtal.80=80 MHz
menu.xtal.80.build.f_cpu=80000000L
menu.xtal.160=160 MHz
menu.xtal.160.build.f_cpu=160000000L
menu.vt.flash=Flash
menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
menu.vt.heap=Heap
menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
menu.vt.iram=IRAM
menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
menu.exception.disabled=Disabled
menu.exception.disabled.build.exception_flags=-fno-exceptions
menu.exception.disabled.build.stdcpp_lib=-lstdc++
menu.exception.enabled=Enabled
menu.exception.enabled.build.exception_flags=-fexceptions
menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
menu.ResetMethod.ck=ck
menu.ResetMethod.ck.upload.resetmethod=ck
menu.ResetMethod.nodemcu=nodemcu
menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
menu.ResetMethod.none=none
menu.ResetMethod.none.upload.resetmethod=none
menu.ResetMethod.dtrset=dtrset
menu.ResetMethod.dtrset.upload.resetmethod=dtrset
menu.CrystalFreq.26=26 MHz
menu.CrystalFreq.40=40 MHz
menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80
menu.FlashMode.dout=DOUT (compatible)
menu.FlashMode.dout.build.flash_mode=dout
menu.FlashMode.dout.build.flash_flags=-DFLASHMODE_DOUT
menu.FlashMode.dio=DIO
menu.FlashMode.dio.build.flash_mode=dio
menu.FlashMode.dio.build.flash_flags=-DFLASHMODE_DIO
menu.FlashMode.qout=QOUT
menu.FlashMode.qout.build.flash_mode=qout
menu.FlashMode.qout.build.flash_flags=-DFLASHMODE_QOUT
menu.FlashMode.qio=QIO (fast)
menu.FlashMode.qio.build.flash_mode=qio
menu.FlashMode.qio.build.flash_flags=-DFLASHMODE_QIO
menu.eesz.512K=512K (no SPIFFS)
menu.eesz.512K.build.flash_size=512K
menu.eesz.512K.build.flash_size_bytes=0x80000
menu.eesz.512K.build.flash_ld=eagle.flash.512k.ld
menu.eesz.512K.build.spiffs_pagesize=256
menu.eesz.512K.upload.maximum_size=499696
menu.eesz.512K.build.rfcal_addr=0x7C000
menu.eesz.512K32=512K (32K SPIFFS)
menu.eesz.512K32.build.flash_size=512K
menu.eesz.512K32.build.flash_size_bytes=0x80000
menu.eesz.512K32.build.flash_ld=eagle.flash.512k32.ld
menu.eesz.512K32.build.spiffs_pagesize=256
menu.eesz.512K32.upload.maximum_size=466928
menu.eesz.512K32.build.rfcal_addr=0x7C000
menu.eesz.512K32.build.spiffs_start=0x73000
menu.eesz.512K32.build.spiffs_end=0x7B000
menu.eesz.512K32.build.spiffs_blocksize=4096
menu.eesz.512K64=512K (64K SPIFFS)
menu.eesz.512K64.build.flash_size=512K
menu.eesz.512K64.build.flash_size_bytes=0x80000
menu.eesz.512K64.build.flash_ld=eagle.flash.512k64.ld
menu.eesz.512K64.build.spiffs_pagesize=256
menu.eesz.512K64.upload.maximum_size=434160
menu.eesz.512K64.build.rfcal_addr=0x7C000
menu.eesz.512K64.build.spiffs_start=0x6B000
menu.eesz.512K64.build.spiffs_end=0x7B000
menu.eesz.512K64.build.spiffs_blocksize=4096
menu.eesz.512K128=512K (128K SPIFFS)
menu.eesz.512K128.build.flash_size=512K
menu.eesz.512K128.build.flash_size_bytes=0x80000
menu.eesz.512K128.build.flash_ld=eagle.flash.512k128.ld
menu.eesz.512K128.build.spiffs_pagesize=256
menu.eesz.512K128.upload.maximum_size=368624
menu.eesz.512K128.build.rfcal_addr=0x7C000
menu.eesz.512K128.build.spiffs_start=0x5B000
menu.eesz.512K128.build.spiffs_end=0x7B000
menu.eesz.512K128.build.spiffs_blocksize=4096
menu.eesz.1M=1M (no SPIFFS)
menu.eesz.1M.build.flash_size=1M
menu.eesz.1M.build.flash_size_bytes=0x100000
menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
menu.eesz.1M.build.spiffs_pagesize=256
menu.eesz.1M.upload.maximum_size=1023984
menu.eesz.1M.build.rfcal_addr=0xFC000
menu.eesz.1M64=1M (64K SPIFFS)
menu.eesz.1M64.build.flash_size=1M
menu.eesz.1M64.build.flash_size_bytes=0x100000
menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
menu.eesz.1M64.build.spiffs_pagesize=256
menu.eesz.1M64.upload.maximum_size=958448
menu.eesz.1M64.build.rfcal_addr=0xFC000
menu.eesz.1M64.build.spiffs_start=0xEB000
menu.eesz.1M64.build.spiffs_end=0xFB000
menu.eesz.1M64.build.spiffs_blocksize=4096
menu.eesz.1M128=1M (128K SPIFFS)
menu.eesz.1M128.build.flash_size=1M
menu.eesz.1M128.build.flash_size_bytes=0x100000
menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
menu.eesz.1M128.build.spiffs_pagesize=256
menu.eesz.1M128.upload.maximum_size=892912
menu.eesz.1M128.build.rfcal_addr=0xFC000
menu.eesz.1M128.build.spiffs_start=0xDB000
menu.eesz.1M128.build.spiffs_end=0xFB000
menu.eesz.1M128.build.spiffs_blocksize=4096
menu.eesz.1M144=1M (144K SPIFFS)
menu.eesz.1M144.build.flash_size=1M
menu.eesz.1M144.build.flash_size_bytes=0x100000
menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
menu.eesz.1M144.build.spiffs_pagesize=256
menu.eesz.1M144.upload.maximum_size=876528
menu.eesz.1M144.build.rfcal_addr=0xFC000
menu.eesz.1M144.build.spiffs_start=0xD7000
menu.eesz.1M144.build.spiffs_end=0xFB000
menu.eesz.1M144.build.spiffs_blocksize=4096
menu.eesz.1M160=1M (160K SPIFFS)
menu.eesz.1M160.build.flash_size=1M
menu.eesz.1M160.build.flash_size_bytes=0x100000
menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
menu.eesz.1M160.build.spiffs_pagesize=256
menu.eesz.1M160.upload.maximum_size=860144
menu.eesz.1M160.build.rfcal_addr=0xFC000
menu.eesz.1M160.build.spiffs_start=0xD3000
menu.eesz.1M160.build.spiffs_end=0xFB000
menu.eesz.1M160.build.spiffs_blocksize=4096
menu.eesz.1M192=1M (192K SPIFFS)
menu.eesz.1M192.build.flash_size=1M
menu.eesz.1M192.build.flash_size_bytes=0x100000
menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
menu.eesz.1M192.build.spiffs_pagesize=256
menu.eesz.1M192.upload.maximum_size=827376
menu.eesz.1M192.build.rfcal_addr=0xFC000
menu.eesz.1M192.build.spiffs_start=0xCB000
menu.eesz.1M192.build.spiffs_end=0xFB000
menu.eesz.1M192.build.spiffs_blocksize=4096
menu.eesz.1M256=1M (256K SPIFFS)
menu.eesz.1M256.build.flash_size=1M
menu.eesz.1M256.build.flash_size_bytes=0x100000
menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
menu.eesz.1M256.build.spiffs_pagesize=256
menu.eesz.1M256.upload.maximum_size=761840
menu.eesz.1M256.build.rfcal_addr=0xFC000
menu.eesz.1M256.build.spiffs_start=0xBB000
menu.eesz.1M256.build.spiffs_end=0xFB000
menu.eesz.1M256.build.spiffs_blocksize=4096
menu.eesz.1M512=1M (512K SPIFFS)
menu.eesz.1M512.build.flash_size=1M
menu.eesz.1M512.build.flash_size_bytes=0x100000
menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
menu.eesz.1M512.build.spiffs_pagesize=256
menu.eesz.1M512.upload.maximum_size=499696
menu.eesz.1M512.build.rfcal_addr=0xFC000
menu.eesz.1M512.build.spiffs_start=0x7B000
menu.eesz.1M512.build.spiffs_end=0xFB000
menu.eesz.1M512.build.spiffs_blocksize=4096
menu.eesz.2M=2M (no SPIFFS)
menu.eesz.2M.build.flash_size=2M
menu.eesz.2M.build.flash_size_bytes=0x200000
menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
menu.eesz.2M.build.spiffs_pagesize=256
menu.eesz.2M.upload.maximum_size=1044464
menu.eesz.2M.build.rfcal_addr=0x1FC000
menu.eesz.2M128=2M (128K SPIFFS)
menu.eesz.2M128.build.flash_size=2M
menu.eesz.2M128.build.flash_size_bytes=0x200000
menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
menu.eesz.2M128.build.spiffs_pagesize=256
menu.eesz.2M128.upload.maximum_size=1044464
menu.eesz.2M128.build.rfcal_addr=0x1FC000
menu.eesz.2M128.build.spiffs_start=0x1E0000
menu.eesz.2M128.build.spiffs_end=0x1FB000
menu.eesz.2M128.build.spiffs_blocksize=4096
menu.eesz.2M256=2M (256K SPIFFS)
menu.eesz.2M256.build.flash_size=2M
menu.eesz.2M256.build.flash_size_bytes=0x200000
menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
menu.eesz.2M256.build.spiffs_pagesize=256
menu.eesz.2M256.upload.maximum_size=1044464
menu.eesz.2M256.build.rfcal_addr=0x1FC000
menu.eesz.2M256.build.spiffs_start=0x1C0000
menu.eesz.2M256.build.spiffs_end=0x1FB000
menu.eesz.2M256.build.spiffs_blocksize=4096
menu.eesz.2M512=2M (512K SPIFFS)
menu.eesz.2M512.build.flash_size=2M
menu.eesz.2M512.build.flash_size_bytes=0x200000
menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
menu.eesz.2M512.build.spiffs_pagesize=256
menu.eesz.2M512.upload.maximum_size=1044464
menu.eesz.2M512.build.rfcal_addr=0x1FC000
menu.eesz.2M512.build.spiffs_start=0x180000
menu.eesz.2M512.build.spiffs_end=0x1FB000
menu.eesz.2M512.build.spiffs_blocksize=8192
menu.eesz.2M1M=2M (1M SPIFFS)
menu.eesz.2M1M.build.flash_size=2M
menu.eesz.2M1M.build.flash_size_bytes=0x200000
menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
menu.eesz.2M1M.build.spiffs_pagesize=256
menu.eesz.2M1M.upload.maximum_size=1044464
menu.eesz.2M1M.build.rfcal_addr=0x1FC000
menu.eesz.2M1M.build.spiffs_start=0x100000
menu.eesz.2M1M.build.spiffs_end=0x1FB000
menu.eesz.2M1M.build.spiffs_blocksize=8192
menu.eesz.4M=4M (no SPIFFS)
menu.eesz.4M.build.flash_size=4M
menu.eesz.4M.build.flash_size_bytes=0x400000
menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
menu.eesz.4M.build.spiffs_pagesize=256
menu.eesz.4M.upload.maximum_size=1044464
menu.eesz.4M.build.rfcal_addr=0x3FC000
menu.eesz.4M1M=4M (1M SPIFFS)
menu.eesz.4M1M.build.flash_size=4M
menu.eesz.4M1M.build.flash_size_bytes=0x400000
menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.eesz.4M1M.build.spiffs_pagesize=256
menu.eesz.4M1M.upload.maximum_size=1044464
menu.eesz.4M1M.build.rfcal_addr=0x3FC000
menu.eesz.4M1M.build.spiffs_start=0x300000
menu.eesz.4M1M.build.spiffs_end=0x3FB000
menu.eesz.4M1M.build.spiffs_blocksize=8192
menu.eesz.4M2M=4M (2M SPIFFS)
menu.eesz.4M2M.build.flash_size=4M
menu.eesz.4M2M.build.flash_size_bytes=0x400000
menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
menu.eesz.4M2M.build.spiffs_pagesize=256
menu.eesz.4M2M.upload.maximum_size=1044464
menu.eesz.4M2M.build.rfcal_addr=0x3FC000
menu.eesz.4M2M.build.spiffs_start=0x200000
menu.eesz.4M2M.build.spiffs_end=0x3FB000
menu.eesz.4M2M.build.spiffs_blocksize=8192
menu.eesz.4M3M=4M (3M SPIFFS)
menu.eesz.4M3M.build.flash_size=4M
menu.eesz.4M3M.build.flash_size_bytes=0x400000
menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
menu.eesz.4M3M.build.spiffs_pagesize=256
menu.eesz.4M3M.upload.maximum_size=1044464
menu.eesz.4M3M.build.rfcal_addr=0x3FC000
menu.eesz.4M3M.build.spiffs_start=0x100000
menu.eesz.4M3M.build.spiffs_end=0x3FB000
menu.eesz.4M3M.build.spiffs_blocksize=8192
menu.eesz.8M6M=8M (6M SPIFFS)
menu.eesz.8M6M.build.flash_size=8M
menu.eesz.8M6M.build.flash_size_bytes=0x800000
menu.eesz.8M6M.build.flash_ld=eagle.flash.8m6m.ld
menu.eesz.8M6M.build.spiffs_pagesize=256
menu.eesz.8M6M.upload.maximum_size=1044464
menu.eesz.8M6M.build.rfcal_addr=0x7FC000
menu.eesz.8M6M.build.spiffs_start=0x200000
menu.eesz.8M6M.build.spiffs_end=0x7FB000
menu.eesz.8M6M.build.spiffs_blocksize=8192
menu.eesz.8M7M=8M (7M SPIFFS)
menu.eesz.8M7M.build.flash_size=8M
menu.eesz.8M7M.build.flash_size_bytes=0x800000
menu.eesz.8M7M.build.flash_ld=eagle.flash.8m7m.ld
menu.eesz.8M7M.build.spiffs_pagesize=256
menu.eesz.8M7M.upload.maximum_size=1044464
menu.eesz.8M7M.build.rfcal_addr=0x7FC000
menu.eesz.8M7M.build.spiffs_start=0x100000
menu.eesz.8M7M.build.spiffs_end=0x7FB000
menu.eesz.8M7M.build.spiffs_blocksize=8192
menu.eesz.16M14M=16M (14M SPIFFS)
menu.eesz.16M14M.build.flash_size=16M
menu.eesz.16M14M.build.flash_size_bytes=0x1000000
menu.eesz.16M14M.build.flash_ld=eagle.flash.16m14m.ld
menu.eesz.16M14M.build.spiffs_pagesize=256
menu.eesz.16M14M.upload.maximum_size=1044464
menu.eesz.16M14M.build.rfcal_addr=0xFFC000
menu.eesz.16M14M.build.spiffs_start=0x200000
menu.eesz.16M14M.build.spiffs_end=0xFFB000
menu.eesz.16M14M.build.spiffs_blocksize=8192
menu.eesz.16M15M=16M (15M SPIFFS)
menu.eesz.16M15M.build.flash_size=16M
menu.eesz.16M15M.build.flash_size_bytes=0x1000000
menu.eesz.16M15M.build.flash_ld=eagle.flash.16m15m.ld
menu.eesz.16M15M.build.spiffs_pagesize=256
menu.eesz.16M15M.upload.maximum_size=1044464
menu.eesz.16M15M.build.rfcal_addr=0xFFC000
menu.eesz.16M15M.build.spiffs_start=0x100000
menu.eesz.16M15M.build.spiffs_end=0xFFB000
menu.eesz.16M15M.build.spiffs_blocksize=8192
menu.led.2=2
menu.led.2.build.led=-DLED_BUILTIN=2
menu.led.0=0
menu.led.0.build.led=-DLED_BUILTIN=0
menu.led.1=1
menu.led.1.build.led=-DLED_BUILTIN=1
menu.led.3=3
menu.led.3.build.led=-DLED_BUILTIN=3
menu.led.4=4
menu.led.4.build.led=-DLED_BUILTIN=4
menu.led.5=5
menu.led.5.build.led=-DLED_BUILTIN=5
menu.led.6=6
menu.led.6.build.led=-DLED_BUILTIN=6
menu.led.7=7
menu.led.7.build.led=-DLED_BUILTIN=7
menu.led.8=8
menu.led.8.build.led=-DLED_BUILTIN=8
menu.led.9=9
menu.led.9.build.led=-DLED_BUILTIN=9
menu.led.10=10
menu.led.10.build.led=-DLED_BUILTIN=10
menu.led.11=11
menu.led.11.build.led=-DLED_BUILTIN=11
menu.led.12=12
menu.led.12.build.led=-DLED_BUILTIN=12
menu.led.13=13
menu.led.13.build.led=-DLED_BUILTIN=13
menu.led.14=14
menu.led.14.build.led=-DLED_BUILTIN=14
menu.led.15=15
menu.led.15.build.led=-DLED_BUILTIN=15
menu.ip.lm2f=v2 Lower Memory
menu.ip.lm2f.build.lwip_include=lwip2/include
menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.hb2f=v2 Higher Bandwidth
menu.ip.hb2f.build.lwip_include=lwip2/include
menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.lm2n=v2 Lower Memory (no features)
menu.ip.lm2n.build.lwip_include=lwip2/include
menu.ip.lm2n.build.lwip_lib=-llwip2-536
menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.hb2n=v2 Higher Bandwidth (no features)
menu.ip.hb2n.build.lwip_include=lwip2/include
menu.ip.hb2n.build.lwip_lib=-llwip2-1460
menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.lm6f=v2 IPv6 Lower Memory
menu.ip.lm6f.build.lwip_include=lwip2/include
menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb6f=v2 IPv6 Higher Bandwidth
menu.ip.hb6f.build.lwip_include=lwip2/include
menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb1=v1.4 Higher Bandwidth
menu.ip.hb1.build.lwip_lib=-llwip_gcc
menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src=v1.4 Compile from source
menu.ip.src.build.lwip_lib=-llwip_src
menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.dbg.Disabled=Disabled
menu.dbg.Disabled.build.debug_port=
menu.dbg.Serial=Serial
menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.dbg.Serial1=Serial1
menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.lvl.None____=None
menu.lvl.None____.build.debug_level=
menu.lvl.SSL=SSL
menu.lvl.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.lvl.TLS_MEM=TLS_MEM
menu.lvl.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.lvl.HTTP_CLIENT=HTTP_CLIENT
menu.lvl.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.lvl.HTTP_SERVER=HTTP_SERVER
menu.lvl.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
menu.lvl.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.lvl.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.lvl.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.CORE=CORE
menu.lvl.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.lvl.WIFI=WIFI
menu.lvl.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.lvl.HTTP_UPDATE=HTTP_UPDATE
menu.lvl.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.lvl.UPDATER=UPDATER
menu.lvl.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.lvl.OTA=OTA
menu.lvl.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.lvl.OOM=OOM
menu.lvl.OOM.build.debug_level=-DDEBUG_ESP_OOM
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.lvl.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.wipe.none=Only Sketch
menu.wipe.none.upload.erase_cmd=
menu.wipe.sdk=Sketch + WiFi Settings
menu.wipe.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
menu.wipe.all=All Flash Contents
menu.wipe.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
menu.baud.115200=115200
menu.baud.115200.upload.speed=115200
menu.baud.9600=9600
menu.baud.9600.upload.speed=9600
menu.baud.57600=57600
menu.baud.57600.upload.speed=57600
menu.baud.230400.linux=230400
menu.baud.230400.macosx=230400
menu.baud.230400.upload.speed=230400
menu.baud.256000.windows=256000
menu.baud.256000.upload.speed=256000
menu.baud.460800.linux=460800
menu.baud.460800.macosx=460800
menu.baud.460800.upload.speed=460800
menu.baud.512000.windows=512000
menu.baud.512000.upload.speed=512000
menu.baud.921600=921600
menu.baud.921600.upload.speed=921600
menu.baud.256000=256000
menu.baud.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\system
runtime.ide.version=108010
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=generic
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
upload.verbose_disabled=true
tools.gdbstub.cmd=xtensa-lx106-elf-gdb.exe
tools.gdbstub.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin
tools.gdbstub.debug.args=-ex "set remote hardware-breakpoint-limit 1" -ex "set remote hardware-watchpoint-limit 1" -ex "set remote interrupt-on-connect on" -ex "set remote kill-packet off" -ex "set remote symbol-lookup-packet off" -ex "set remote verbose-resume-packet off" -ex "mem 0x20000000 0x3fefffff ro cache" -ex "mem 0x3ff00000 0x3fffffff rw" -ex "mem 0x40000000 0x400fffff ro cache" -ex "mem 0x40100000 0x4013ffff rw cache" -ex "mem 0x40140000 0x5fffffff ro cache" -ex "mem 0x60000000 0x60001fff rw" -ex "set serial baud 115200" -ex "target remote \\.\{serial.port}" -ex "file {{{build.path}/{build.project_name}.elf}}"
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the esp8266 2.5.0+ Core to be installed (install/update via Boards Manager).
meta_gdbstub.comment=To use this debugger, include the <GDBStub.h>, add 'debug_init();' to setup(). Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Break-ESP8266Huzzah_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP8266-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
vmboard.totalpins=18
vmboard.totalanalogpins=1
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.5.0
runtime.tools.signing={runtime.platform.path}/tools/signing.py
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2-536-feat
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
build.vtable_flags=-DVTABLES_IN_FLASH
build.exception_flags=-fno-exceptions
build.stdcpp_lib=-lstdc++
build.float=-u _printf_float -u _scanf_float
build.led=-DLED_BUILTIN=2
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections {build.exception_flags}
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 {build.stdcpp_lib} -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections {build.exception_flags}
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.core.prebuild.1.pattern=cmd.exe /c rem cannot sign on windows
recipe.hooks.core.prebuild.1.pattern.windows=cmd.exe /c rem cannot sign on windows
recipe.hooks.linking.prelink.1.pattern="{compiler.path}{compiler.c.cmd}" -CC -E -P {build.vtable_flags} "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "{build.path}/local.eagle.app.v6.common.ld"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {build.exception_flags} -Wl,-Map "-Wl,{build.path}/{build.project_name}.map" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.1.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.objcopy.hex.2.pattern=
recipe.objcopy.hex.1.pattern.windows="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.objcopy.hex.2.pattern.windows=
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" {upload.erase_cmd} -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\tools\esptool\2.5.0-3-20ed2b9
runtime.tools.esptool-2.5.0-3-20ed2b9.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\tools\esptool\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.mkspiffs.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_generic
runtime.vm.boardinfo.name=esp8266_generic
runtime.vm.boardinfo.desc=Generic ESP8266 Module
runtime.vm.boardinfo.src_location=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=F:\Projects\Arduino
build.core.vmresolved=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0
build.core.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0
runtime.platform.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0
vm.platformname.name=esp8266
build.arch=ESP8266
vm.runtime.compiler.cached_cores_path=C:\Users\Julian\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\Julian\source\repos\ESP_Frame\ForGit\
vm.runtime.build.final_output_path=C:\Users\Julian\source\repos\ESP_Frame\ForGit\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1582837781
extra.time.utc=1582855781
extra.time.dst=-18000
extra.time.zone=18000
serial.port.caption=COM3   - Silicon Labs CP210x USB to UART Bridge
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=USB\VID_10C4&PID_EA60\0001
serial.HardwareID.value0=USB\VID_10C4&PID_EA60
serial.Manufacturer=Silicon Labs
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0001
serial.Present=True
serial.Service=silabser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=HAL-9000
serial.vid=0x10C4
serial.pid=0xEA60
serial.vidpid=10C4EA60
serial.vid_pid=0x10C4_0xEA60
serial.iserial=0001
serial.port.iserial=0001
build.project_name=ESP_Frame.ino
build.project_path=C:\Users\Julian\source\repos\ESP_Frame
sketch_path=C:\Users\Julian\source\repos\ESP_Frame
ProjectDir=C:\Users\Julian\source\repos\ESP_Frame\
build.path=C:\Users\Julian\AppData\Local\Temp\VMBuilds\ESP_Frame\esp8266_generic\ForGit
upload.speed=921600
build.f_cpu=80000000L
build.flash_size=512K
build.flash_size_bytes=0x80000
build.flash_ld=eagle.flash.512k.ld
upload.maximum_size=499696
build.rfcal_addr=0x7C000
build.flash_mode=dout
build.flash_flags=-DFLASHMODE_DOUT
build.flash_freq=80
upload.resetmethod=nodemcu
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Julian\AppData\Local\Temp\VMBuilds\ESP_Frame\esp8266_generic\ForGit
build.architecture=2.5.0-3-20ed2b9
vmresolved.compiler.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9\bin\
vmresolved.tools.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
build.variant.vmresolved.name=generic
build.variant.vmresolved.full_path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\variants\generic
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=C:\Users\Julian\source\repos\ESP_Frame
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=ESP_Frame.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=11826
vm.last.preproc.file.0.linecount=654
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=654
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=NoGit.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=242
vm.last.preproc.file.1.linecount=20
vm.last.preproc.file.1.linestart=654
vm.last.preproc.file.1.lineend=674
vm.last.preproc.file.1.prefix_lines=0
vm.sketch_source_path=C:\Users\Julian\AppData\Local\Temp\VMBuilds\ESP_Frame\esp8266_generic\ForGit
vm.build_use_temp=1
build.variant.path=C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\variants\generic
archive_file=core.a
archive_file_path=C:\Users\Julian\AppData\Local\Temp\VMBuilds\ESP_Frame\esp8266_generic\ForGit\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266"  -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\variants\generic"  -I"F:\Projects\Arduino\libraries\FastLED"  -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src"  -I"F:\Projects\Arduino\libraries\WebSockets\src"  -I"F:\Projects\Arduino\libraries\ArduinoJson\src"  -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\Hash\src" 
vm_all_and_proj_includes= -I"C:\Users\Julian\source\repos\ESP_Frame"  -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266"  -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\variants\generic"  -I"F:\Projects\Arduino\libraries\FastLED"  -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src"  -I"F:\Projects\Arduino\libraries\WebSockets\src"  -I"F:\Projects\Arduino\libraries\ArduinoJson\src"  -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\Hash\src" 
vm_core_includes= -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266"  -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\variants\generic" 
includes= -I"C:\Users\Julian\source\repos\ESP_Frame"  -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266"  -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\variants\generic"  -I"F:\Projects\Arduino\libraries\FastLED"  -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src"  -I"F:\Projects\Arduino\libraries\WebSockets\src"  -I"F:\Projects\Arduino\libraries\ArduinoJson\src"  -I"C:\Users\Julian\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\Hash\src" 
build.path_sketch=C:\Users\Julian\AppData\Local\Temp\VMBuilds\ESP_Frame\esp8266_generic\ForGit
build.path_core=C:\Users\Julian\AppData\Local\Temp\VMBCore\arduino16x\ca9371dc84e44eff6b91b0cfed18059b\core
build.path_libraries=C:\Users\Julian\AppData\Local\Temp\VMBuilds\ESP_Frame\esp8266_generic\ForGit
object_file=C:\Users\Julian\AppData\Local\Temp\VMBuilds\ESP_Frame\esp8266_generic\ForGit\ESP_Frame.cpp.o
source_file=C:\Users\Julian\AppData\Local\Temp\VMBuilds\ESP_Frame\esp8266_generic\ForGit\ESP_Frame.cpp
build.path_core_cached_root=C:\Users\Julian\AppData\Local\Temp\VMBCore\arduino16x\ca9371dc84e44eff6b91b0cfed18059b
object_files= "ESP_Frame.cpp.o"  "FastLED\bitswap.cpp.o"  "FastLED\colorpalettes.cpp.o"  "FastLED\colorutils.cpp.o"  "FastLED\FastLED.cpp.o"  "FastLED\hsv2rgb.cpp.o"  "FastLED\lib8tion.cpp.o"  "FastLED\noise.cpp.o"  "FastLED\platforms.cpp.o"  "FastLED\power_mgt.cpp.o"  "FastLED\wiring.cpp.o"  "ESP8266WiFi\ESP8266WiFi.a"  "WebSockets\SocketIOclient.cpp.o"  "WebSockets\WebSockets.cpp.o"  "WebSockets\WebSocketsClient.cpp.o"  "WebSockets\WebSocketsServer.cpp.o"  "WebSockets\libb64\cdecode.c.o"  "WebSockets\libb64\cencode.c.o"  "WebSockets\libsha1\libsha1.c.o"  "Hash\Hash.a" 
